admin=shahins@metropolia.fi
serviceAccount=cloudserviceinterface@premium-arc-122206.iam.gserviceaccount.com
databaseName=CSID
sqlScriptName=cloud-service.sql
domain=metropolia.fi
keyFileLocation=/NetBeansProjects/Cloud-Service-Interface/src/main/resources/key2.json
ldapUser = sysgafecheck
ldapPassword = Aeshei7wb
